Estimate Best Values for p and q
   p  d  q        AIC        BIC       HQIC
0  0  1  0 -26.295001 -10.456242 -19.996428
1  0  1  1 -25.630838  -7.529399 -18.432470
2  0  1  2 -28.950179  -8.586061 -20.852015
3  1  1  0 -25.078385  -6.976946 -17.880017
4  1  1  1 -24.374161  -4.010042 -16.275996
5  1  1  2 -26.267400  -3.640601 -17.269439
6  2  1  0 -29.087428  -8.723309 -20.989263
7  2  1  1 -27.592271  -4.965472 -18.594310
8  2  1  2 -24.756373   0.133106 -14.858616

Best model based on AIC:
p        2.000000
d        1.000000
q        0.000000
AIC    -29.087428
BIC     -8.723309
HQIC   -20.989263
Name: 6, dtype: float64

Best model based on BIC:
p        0.000000
d        1.000000
q        0.000000
AIC    -26.295001
BIC    -10.456242
HQIC   -19.996428
Name: 0, dtype: float64

Best model based on HQIC:
p        2.000000
d        1.000000
q        0.000000
AIC    -29.087428
BIC     -8.723309
HQIC   -20.989263
Name: 6, dtype: float64

                               SARIMAX Results                                
==============================================================================
Dep. Variable:          exchange_rate   No. Observations:                   72
Model:                 ARIMA(2, 1, 0)   Log Likelihood                  23.544
Date:                Fri, 11 Apr 2025   AIC                            -29.087
Time:                        13:32:41   BIC                             -8.723
Sample:                    01-01-2018   HQIC                           -20.989
                         - 12-01-2023                                         
Covariance Type:                  opg                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
interest_rate    -0.1840      0.125     -1.469      0.142      -0.430       0.062
cpi               0.0109      0.034      0.316      0.752      -0.057       0.078
gdp               0.0045      0.006      0.757      0.449      -0.007       0.016
trade_balance    -0.0001      0.000     -0.602      0.547      -0.001       0.000
oil_price        -0.0170      0.004     -4.050      0.000      -0.025      -0.009
gas_price        -0.0032      0.002     -1.667      0.095      -0.007       0.001
ar.L1             0.1349      0.131      1.031      0.302      -0.121       0.391
ar.L2            -0.2553      0.172     -1.487      0.137      -0.592       0.081
sigma2            0.0315      0.005      6.392      0.000       0.022       0.041
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                35.14
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):               4.54   Skew:                             1.04
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Ljung-Box Test Results:     lb_stat  lb_pvalue
12  0.068347        1.0

Augmented Dickey-Fuller Test:
ADF Statistic: -64.99700677991467
P-value: 0.0
Critical Values: {'1%': -3.526004646825607, '5%': -2.9032002348069774, '10%': -2.5889948363419957}

Shapiro-Wilk Test:
Statistic: 0.18005573749542236
P-value: 4.310331465714808e-18

Breusch-Pagan Test Results:
                    Lagrange Multiplier Statistic  ...  f-test p-value
Breusch-Pagan Test                       1.439277  ...        0.968688

[1 rows x 4 columns]